{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "properties": {
    "JwtAuth": {
      "$ref": "#/definitions/JwtAuth"
    },
    "AppConfig": {
      "$ref": "#/definitions/AppConfig"
    },
    "ClientConfig": {
      "$ref": "#/definitions/ClientConfig"
    },
    "Cors": {
      "$ref": "#/definitions/Cors"
    },
    "Logging": {
      "type": [
        "null",
        "object"
      ]
    }
  },
  "definitions": {
    "JwtAuth": {
      "title": "IdServerAuthAppOptions",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "Authority": {
          "type": [
            "null",
            "string"
          ],
          "description": "The authority to use. Should be the url of the id server."
        },
        "ClientId": {
          "type": [
            "null",
            "string"
          ],
          "description": "The client id to use."
        },
        "Scope": {
          "type": [
            "null",
            "string"
          ],
          "description": "The primary scope for this app."
        },
        "DisplayName": {
          "type": [
            "null",
            "string"
          ],
          "description": "The display name for this application, will be used for the id server metadata."
        },
        "AdditionalScopes": {
          "type": [
            "array",
            "null"
          ],
          "description": "Any additional scopes that this app should request.",
          "items": {
            "type": "string"
          }
        },
        "ClientSecret": {
          "type": [
            "null",
            "string"
          ],
          "description": "The client secret for this app. This can be null to have no secret. It defaults to\n\"notyetdefined\". Ideally this should be set to something."
        }
      }
    },
    "AppConfig": {
      "title": "AppConfig",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "BaseUrl": {
          "type": [
            "null",
            "string"
          ]
        },
        "ConnectionString": {
          "type": [
            "null",
            "string"
          ]
        },
        "DetailedErrors": {
          "type": "boolean"
        },
        "PathBase": {
          "type": [
            "null",
            "string"
          ]
        },
        "AllowApiExplorer": {
          "type": "boolean"
        },
        "UseAssetBundles": {
          "type": "boolean"
        }
      }
    },
    "ClientConfig": {
      "title": "ClientConfig",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "ServiceUrl": {
          "type": [
            "null",
            "string"
          ]
        },
        "UserDirectoryUrl": {
          "type": [
            "null",
            "string"
          ]
        }
      },
      "definitions": {
        "ClientConfigBase": {
          "type": "object",
          "x-abstract": true,
          "additionalProperties": false
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ClientConfig/definitions/ClientConfigBase"
        }
      ]
    },
    "Cors": {
      "title": "CorsManagerOptions",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "UnlimitedAccess": {
          "type": "boolean"
        },
        "AllowedOrigins": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          }
        }
      }
    }
  }
}