{
  "$schema": "./appsettings.schema.json",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfig": {
    "ConnectionString": "Data Source=../../DevData/home/Threax.Home.db;",
    "DetailedErrors": true,
    "AllowApiExplorer": true,
    "UseAssetBundles": false
  },
  "CertManager": {
    "LoadCerts": false
  }
}
