{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PowerStrips": {
    "Name": {
      "Host": "string",
      "User": "string",
      "Pass": "string",
      "RelayCount": "int"
    }
  }
}
