{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HueClients": {
    "Main": {
      "HostIp": "HostIp",
      "AppKey": "AppKey"
    }
  }
}
